<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XibView" customModule="swift_stackview_sample" customModuleProvider="target">
            <connections>
                <outlet property="upperView" destination="kVH-2b-hg1" id="voZ-Qg-i9K"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="SIf-h9-HgV">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aht-md-3nC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVH-2b-hg1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <viewLayoutGuide key="safeArea" id="MfO-7O-NHn"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaX-ZY-my7">
                            <rect key="frame" x="0.0" y="160" width="375" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5i7-mM-U4a">
                                    <rect key="frame" x="164.5" y="5" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="tappedButton:" destination="-1" eventType="touchUpInside" id="qeW-Jo-Tqf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.9491205452" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9BK-V1-y1f"/>
                                <constraint firstItem="5i7-mM-U4a" firstAttribute="centerX" secondItem="SaX-ZY-my7" secondAttribute="centerX" id="QiZ-h4-mcf"/>
                                <constraint firstItem="5i7-mM-U4a" firstAttribute="centerY" secondItem="SaX-ZY-my7" secondAttribute="centerY" id="jG5-Fr-58n"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="h4P-50-C3l"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kVH-2b-hg1" firstAttribute="height" secondItem="SaX-ZY-my7" secondAttribute="height" multiplier="4" id="yiB-3d-YZT"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="OYe-2e-Boa"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="aht-md-3nC" firstAttribute="top" secondItem="SIf-h9-HgV" secondAttribute="top" id="C89-Ns-Lsr"/>
                <constraint firstItem="0Qa-PT-VGP" firstAttribute="trailing" secondItem="aht-md-3nC" secondAttribute="trailing" id="DFu-jx-PcW"/>
                <constraint firstItem="aht-md-3nC" firstAttribute="leading" secondItem="0Qa-PT-VGP" secondAttribute="leading" id="Eu8-HW-vVX"/>
                <constraint firstAttribute="bottom" secondItem="aht-md-3nC" secondAttribute="bottom" id="o7L-Gj-743"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="0Qa-PT-VGP"/>
            <point key="canvasLocation" x="-253" y="310"/>
        </view>
    </objects>
</document>
